<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Imran Group</title>
	<style>
     
     body{
     	background: slategray;
     	font-family:arial,helvetica;
     	margin:0;
     	padding:0;
     }
     .wrapper{
     	border: 0px solid black;
     	width:1000px;
     	background:white;
     	margin:0 auto 0 auto;



     }
     .header{
     	background: crimson;
     	height:100px;
     	color:white;
     }
     .header h1{
     	margin:0;
     }

     .menu{
     	background: lightsalmon;

     }
     .menu li{
     	display:inline-block;
     }
     .menu li a{
     	display:block;
     	padding:10px 15px;
     	text-decoration:none;
     	color:black;
     }
     .menu li a:hover{
     	background:crimson;
     	color:white;
     }
     .menu ul{
     	margin:0;
     	padding:0;
     }
     .content{
     	width:800px;
     	float:left;
     	min-height:500px;
     	padding:20px;
     	box-sizing:border-box;
     }
     .sidebar{
     	background: lightblue;
     	width:200px;
     	float:right;
     	min-height:500px;
     }
     .sidebar a{
     	text-decoration:none;
     	color:black;
     }
     .footer{
     	background:lightsalmon;
     	clear:both;
     	padding:5px 10px;
     	text-align:right;
     }




	</style>
</head>
<body>

<div class="wrapper">
	<div class="header"><h1>IMRAN Group</h1></div>
	<div class="menu">
		<ul>
			<li> <a href="#Home"> Home</a> </li>
			<li> <a href="#Home"> About Us</a> </li>
			<li> <a href="#Home"> Gallery</a> </li>
			<li> <a href="#Home"> Contact Us</a> </li>
			
		</ul>
	</div>
    <div class="content">
    	<h2>This is a heading for the IMRAN Group</h2>
    	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod






    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="sidebar">
    	<ul>
    		<li> <a href="#Home"> Home</a> </li>
			<li> <a href="#Home"> About Us</a> </li>
			<li> <a href="#Home"> Gallery</a> </li>
			<li> <a href="#Home"> Contact Us</a> </li>
    	</ul>
    </div>
    <div class="footer">
    	imrangroup@ copyright 2020
    </div>
</div>	




</body>
</html>